<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
     </head>
     <style>
        body{
            height: 100%;
            background-image:url(image/bg3.jpg);
            /* background-color: yellow; */
            background-size: cover;
            margin: 0;
           }
        h1{
            margin:0;
            background:#2a2a2a;
            text-shadow:2px 3px white;
            text-align: center;
            color:red;
            font-style: italic;
            font-size:70px;
            background-size: cover;
          }
        .f{
           font-size:25px;
           margin-left:200px;
          }
        h2{
           color:red;
          }
    </style>
    <body name="a">
        <i><h1>Welcome To Online Attendance And Performance Alert System</h1></i>
        <div class="f">
            <h2>Feature:</h2>
            <pre style="color: #BEBEBE;">
                1.Parents get the SMS about their ward status day to day.
                2.Easy to generate the report. 
                3.Rapid access to any information regarding the students attendance.
                4.Fill gap between parents, students, teachers and institute management
                5.Candidate exam timetables and holiday notifications can be sent instantly
            </pre>
            <h2>Login:</h2>
            <table style="width:100%">
               <tr>
                 <th><a href="alogin.html" style="color: aliceblue; text-decoration: none;"><img src="image/admin.png" alt="Admin" style="width:100px;height:100px;"><br>Admin</a></th>
                 <th><a href="tlogin.html" style="color: aliceblue; text-decoration: none;"><img src="image/teacher.png" alt="Teacher" style="width:100px;height:100px;"><br>Teacher</a></th>
                 <th><a href="slogin.html" style="color: aliceblue; text-decoration: none;"><img src="image/student.png" alt="Student" style="width:100px;height:100px;"><br>Student</a></th>
               </tr>
            </table><br><br>
            <center>
                <a href="rcollege.html" style="color: aliceblue; text-decoration: none;"><img src="image/home1.jpg" alt="school registration" style="width:200px;height:150px;"><br>College Registration</a>
            </center>
        </div>
    </body>
</html>


