<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>admin login page</title>
    </head>
    <style>
        body
        {
           height: 100%;
           background-image:url(image/login.jpg);
           background-size: cover;
        }
        h1{
            margin:0;
            background-image:url(image/home1.jpg);
            text-shadow:2px 3px white;
            text-align: center;
            color:red;
            font-style: italic;
            font-size:70px;
            background-size: cover;
        }
     form {
      border:5px solid #f1f1f1;
      
      }
      input[type=text], input[type=password] {
      width:80%;
      padding:16px 8px;
      margin:8px;
      display:inline-block;
      border:1px solid #ccc;
      box-sizing:border-box;
      }
      
      input[type=submit]{
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      width: 20%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover{
      opacity:0.8;
      }
     .login
     {
      background:#CECECE ;
      width:30%;
     }
   </style>
   <body>
     <center>
             <h1>Online Attendance And Performance Alert System</h1><br><br>
             <h2 style=" border:5px solid #f1f1f1; width: 20%"><img src="image/admin.png" alt="Admin" style="width:200px;height:150px;"><br>Admin Login</h2><br><br>     
        <div class="login">
             <form name="frm" action="alogindata.jsp" method="post">
                 <label><strong>Collage Code:</strong></label>
                   <input type="text" placeholder="Enter Collage Code" name="alt1" required>
                 <label><strong>Username:</strong></label>
                   <input type="text" placeholder="Enter Username" name="alt2" required>
                 <label><strong>Password:</strong></label>
                   <input type="password" placeholder="Enter Password" name="alt3" required>
                   <input type="submit" value="Login" onclick="myfunction()">
                   <script>function myfunction(){
                    alert ("Logged In Succesfully")
                }
                </script>
                   
                   <a href="afpdata.jsp" style="margin:50px"> Forgot password?</a>
             </form>
       </div>
    </center>
  </body>
</html>

